# spring-boot-auto-reflect

./: .gitignore  README.adoc  pom.xml
auto/: pom.xml
auto/src/main/java/org/springframework/boot/reflect/: AutoConfigurations.java  AutoInitializer.java  AutoListener.java  AutoRegistrar.java  AutoTestContextLoader.java  BeansInitializer.java  ConditionEvaluator.java  MessageSourceAutoConfiguration.java  SpringApplication.java
auto/src/test/java/com/example/auto/: AutoApplication.java
auto/src/test/java/com/example/demo/: FuncsApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/auto/: AutoApplication.java
demo/src/test/java/com/example/auto/: FuncsApplicationTests.java  MockApplicationTests.java
demo/src/test/java/com/example/demo/: FuncsApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/example/demo/: DemoApplication.java
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
petclinic/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetController.java  VisitController.java
petclinic/src/main/resources/: application.properties
petclinic/src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
petclinic/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  VisitControllerTests.java
petclinic/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
samples/: pom.xml
samples/cloud/: pom.xml
samples/cloud/src/main/resources/: application.properties
samples/demo/: pom.xml
samples/demo/src/main/java/com/example/demo/: DemoApplication.java
samples/demo/src/test/java/com/example/auto/: AutoApplicationTests.java
samples/empty/: pom.xml
samples/empty/src/main/java/com/example/auto/: AutoApplication.java
samples/empty/src/main/java/com/example/demo/: DemoApplication.java
samples/empty/src/test/java/com/example/auto/: AutoApplicationTests.java
samples/mvc/src/test/java/com/example/auto/: AutoApplicationTests.java
samples/petclinic/: pom.xml
samples/petclinic/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  WelcomeController.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
samples/petclinic/src/test/java/org/springframework/samples/petclinic/owner/: PetControllerTests.java
samples/petclinic/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/main/java/com/example/auto/: AutoApplication.java  AutoConfigurations.java
src/test/java/com/example/auto/: FuncsApplicationTests.java
